# JSF101

./: README.md  pom.xml
src/main/java/com/jc776/jsf101/: HelloServlet.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/form/: index.xhtml
